# TestHub

./: TestHub.sln
src/TestHub.Infrastructure/: EFRepository.cs  Repository.cs  TestAttemptInfo.cs  TestHub.Infrastructure.csproj  TestHubContext.cs
src/TestHub.Infrastructure/Data/: TestHubContext.cs  TestHubContextSeed.cs
src/TestHub.Infrastructure/Data/Configuration/: AnswerConfiguratuion.cs  AnswersSheetConfiguration.cs  AttemptInfoConfiguration.cs  CandidateAnswerConfiguration.cs  FalseTrueAnswerConfiguration.cs  FalseTrueCandidateAnswerConfiguration.cs  FalseTrueQuestionConfiguration.cs  FillBlankAnswerConfiguration.cs  FillBlankCandidateAnswerConfiguration.cs  (+14 more)
src/TestHub.Infrastructure/EmailSender/: ConfigureEmail.cs  EmailConfig.cs  EmailSender.cs  SmtpSettings.cs
src/TestHub.Infrastructure/Interfaces/: IKeyVaultManager.cs
src/TestHub.Infrastructure/Services/: GoogleSecretManager.cs
src/TestHub.Web/: Program.cs  TestHub.Web.csproj  appsettings.json  libman.json
src/TestHub.Web/Configuration/: AuthenthicationWithIdentityConfiguration.cs  AutoMapperConfiguration.cs  ConfigurationExtensions.cs  ConfiguratorExtensions.cs  EFContextConfiguration.cs  EFRepositoryConfiguration.cs  EmailSenderConfiguration.cs  GoogleAuthenticationConfiguration.cs  IdentityAuthenticationConfiguration.cs  KeyValueManagerConfiguration.cs  PartialViewResolverConfig.cs  PartialViewResolverConfiguration.cs  RazorEngineConfiguration.cs  RazorPagesAuthorizationConfiguration.cs  SessionConfiguration.cs
src/TestHub.Web/Controllers/: AccountController.cs  TestController.cs
src/TestHub.Web/DataBinders/: AnswerFormBinder.cs
src/TestHub.Web/Extensions/: Extensions.cs
src/TestHub.Web/HtmlHelpers/: FillBlankQuestionHelper.cs
src/TestHub.Web/Interfaces/: IApplicationConfiguration.cs  IApplicationConfigurator.cs  IBaseViewModel.cs  IPartialViewResolver.cs  ITestPassingService.cs
src/TestHub.Web/MapperConfiguration/: TestMapping.cs
src/TestHub.Web/ModelBinders/: AnswerFormBinder.cs  AnswerViewModelBinder.cs  AnswerViewModelBinderProvider.cs  GuidModelBinder.cs  GuidModelBinderProvider.cs  QuestionFormModelBinder.cs  QuestionFormModelBinderProvider.cs  QuestionViewModelBinder.cs  QuestionViewModelBinderProvider.cs
src/TestHub.Web/Models/: BlankViewModel.cs  FalseTrueBlankViewModel.cs  FalseTrueQuestionViewModel.cs  FillBlankQuestionContent.cs  MatchingQuestionContent.cs  MultipleChoiceQuestionViewModel.cs  QuestionBlankViewModel.cs  QuestionViewModel.cs  TestBlankViewModel.cs
src/TestHub.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/TestHub.Web/Properties/: launchSettings.json
src/TestHub.Web/Services/: EncryptService.cs  GoogleSecretManager.cs  MapService.cs  PartialViewResolver.cs  TestCreatorService.cs  TestPassingService.cs  TestService.cs
src/TestHub.Web/Shared/: _MasterLayout.cshtml
src/TestHub.Web/ViewModels/: BaseEntityViewModel.cs  BlankViewModel.cs  FalseTrueBlankViewModel.cs  FalseTrueQuestionViewModel.cs  FillBlankQuestionContent.cs  MatchingQuestionContent.cs  MultipleChoiceQuestionContent.cs  QuestionBlankViewModel.cs  QuestionViewModel.cs  TestBlankViewModel.cs
src/TestHub.Web/Views/: _ViewImports.cshtml
(+196 files in other folders)
